<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 16px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 20px;
    background-color: black;
}

#blog {
    top: 80px;
    background-color: black;
}

#projects {
    top: 140px;
    background-color: black;
}

#contact {
    top: 200px;
    background-color: black;
}
</style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>We Inspire</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #ffb3b3;
    color: black;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: black;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddf;
    color: black;
}

/* Column container */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #bba;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="#" id="about">C.Chanel</a>
    <a href="#" id="blog">A.  Frank</a>
    <a href="#" id="projects">M.  Curie</a>
    <a href="#" id="contact">Yousafzai</a>
  </div>

  <div style="margin-left:90px;">
  </div>
<div class="header">
  <h1>"We Inspire"</h1>
  <p>Women who changed the world.</p>
</div>
<div class="navbar">


  <a href="#" class="right">
</a>
<a href="#" class="right"><i class="fa fa-search"></i></a>

</div>


<div class="row">
  <div class="side">
    <br>
      <p>Hundrends of years ago, women were supposed to be both moral wifes and caring mothers. They were expected to cook, swipe and spend their whole lives inside a house, serving others. </p>
        <p>This happend not only then, but also nowadays. The vast majority of women hit the glass ceilling as far as their job is concearned... </p>
<p>However, there were brave women who weren't afraid of following their dreams.</p>

      <h4>WE CAN PROCCEED & CHANGE THE WORLD!

      </h4>

      <!-- Slideshow container -->

  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

      <div class="fakeimg" style="height:60px;"><img src="quote 1 cc.jpg" alt="Quote 1"></div><br>
      <div class="fakeimg" style="height:60px;"><img src="quote 2 cc.jpg" alt="Quote 2"></div><br>
      <div class="fakeimg" style="height:60px;"><img src="quote 3 cc.jpg" alt="Quote 3"></div>

  </div>
  <div class="main">
      <h2>Coco Chanel</h2>
      <h5>With her trademark suits and little black dresses, fashion designer Coco Chanel created timeless designs that are still popular today.</h5>
      <div class="fakeimg" style="height:200px;"><img src="cc2.jpg" alt="Coco Chanel"></div>
      <h4>Who Was Coco Chanel?</h4>
      <p>Fashion designer Coco Chanel, born August 19, 1883, in Saumur, France, is famous for her timeless designs, trademark suits and little black dresses. Chanel was raised in an orphanage and taught to sew. She had a brief career as a singer before opening her first clothes shop in 1910. In the 1920s, she launched her first perfume and eventually introduced the Chanel suit and the little black dress, with an emphasis on making clothes that were more comfortable for women. She died on January 10, 1971.</p>
      <h4>Early Life</h4>
      <p>Famed fashion designer Coco Chanel was born Gabrielle Bonheur Chanel on August 19, 1883, in Saumur, France. With her trademark suits and little black dresses, Coco Chanel created timeless designs that are still popular today. She herself became a much revered style icon known for her simple yet sophisticated outfits paired with great accessories, such as several strands of pearls. As Chanel once said,“luxury must be comfortable, otherwise it is not luxury.”</p>
<p>Her early years, however, were anything but glamorous. After her mother’s death, Chanel was put in an orphanage by her father, who worked as a peddler. She was raised by nuns who taught her how to sew—a skill that would lead to her life’s work. Her nickname came from another occupation entirely. During her brief career as a singer, Chanel performed in clubs in Vichy and Moulins where she was called “Coco.” Some say that the name comes from one of the songs she used to sing, and Chanel herself said that it was a “shortened version of cocotte, the French word for 'kept woman,'” according to an article in The Atlantic.</p>
<h4>Fashion and Fragrance Pioneer</h4>
<p>Around the age of 20, Chanel became involved with Etienne Balsan, who offered to help her start a millinery business in Paris. She soon left him for one of his even wealthier friends, Arthur “Boy” Capel. Both men were instrumental in Chanel’s first fashion venture.</p>

<p>Opening her first shop on Paris’s Rue Cambon in 1910, Chanel started out selling hats. She later added stores in Deauville and Biarritz and began making clothes. Her first taste of clothing success came from a dress she fashioned out of an old jersey on a chilly day. In response to the many people who asked about where she got the dress, she offered to make one for them. “My fortune is built on that old jersey that I’d put on because it was cold in Deauville,” she once told author Paul Morand.</p>
<br>
<h2>

<div class="footer">
  <h2><i class="fa fa-comments-o" style="font-size:24px"></i>   /    <i class="fa fa-phone" style="font-size:24px"></i></h2>
</div>

</body>
</html>
